# HTCondor submit description file
# Everything with a leading # is a comment

universe                = docker
docker_image            = maqsood1/thesis:10
#initialdir              = /data/users/maqsood/main_exp/thesis/cross_domain_exp
output                  = /data/users/maqsood/logs/run.sh.$(ClusterId).out
error                   = /data/users/maqsood/logs/run.sh.$(ClusterId).err
log                     = /data/users/maqsood/logs/run.sh.$(ClusterId).log
executable              = /data/users/maqsood/main_exp/thesis/telugu_asr/pretraining_ctc.py
request_CPUs            = 1
request_memory          = 50G
request_GPUs            = 1
requirements            =(GPUs_GlobalMemoryMb >= 16000)
queue 1